user www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 200000;

events {
    use epoll;
    worker_connections  50000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/force-download;
    server_names_hash_bucket_size 128;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ';

    access_log  /var/log/nginx/access.log  main;

    #proxy_redirect ~^http://([^:]+):443(/.+)$ https://$1$2;

    server_tokens off;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;

    client_max_body_size        1024m;
    client_body_buffer_size     4m;

    keepalive_timeout           600;
    client_header_timeout       600;
    client_body_timeout         600;

    reset_timedout_connection   on;
    send_timeout                600;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    proxy_buffer_size           64k;
    proxy_buffers               8 256k;
    proxy_busy_buffers_size     256k;
    proxy_temp_file_write_size  10m;

    gzip                        on;
    gzip_proxied                any;
    gzip_static                 on;
    gzip_http_version           1.0;
    gzip_comp_level             9;
    #gzip_types                 application/x-javascript application/javascript text/css;
    gzip_types                  text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # cache informations about file descriptors, frequently accessed files
    # can boost performance, but you need to test those values
    open_file_cache             max=65000 inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;

    include                     /etc/nginx/conf.d/*.conf;

}
